spring.application.name=BootMVCProj1-FirstApp

#Embedded Server Port (default =8080)
server.port=4041

#ViewResolver inputs(Prefix,Suffix) for default Internal Resource ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
